{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "firebase-admin": "^13.9.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "nodemailer": "^8.0.7",
    "razorpay": "^2.9.6",
    "resend": "^6.12.3",
    "socket.io": "^4.8.3",
    "twilio": "^6.0.2"
  }
}
